<html> 
    <head>
          <title>table</title>
          <style>
                 table tr td{border: 2px solid rgb(139, 17, 17);}

              body{
                  background: grey;
              }
              table{
                  width: 1100px;
                  margin: auto;
                  table-layout: fixed;
                  text-align: center;
                  margin-top: 50px;
                  font-family: arial;
                  color: #fff;
              }
              table, th, td{
                  border: 2px dotted black;
                  border-collapse: collapse;
                  padding:20px;
                  font-size: 20px;
              }
              th{
                  background: purple;
                  padding: 30px;
                  text-transform: uppercase;
              }
              td:nth-child(5n+1){
                  background: red;
              }
              td:nth-child(5n+2){
                  background: skyblue;
              }
              td:nth-child(5n+3){
                  background: blue;
              }
              td:nth-child(5n+4){
                  background: black;
              }
         </style>
    </head>
    <body>
        <table border="6" align="center" >
            <thead>
                <tr>
                    <th>sr.no.</th>
                    <th>firstname</th>
                    <th>lastname</th>
                    <th>email id</th>
                </tr>
                <tr>
                    <th>lastname</th>
                    <th>email id</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>tushar</td>
                    <td rowspan="2">patel</td> // connect row
                    <td><marquee>pateltushar0933@gmail.com</marquee></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>meet</td>
                    <td><marquee>meetp3581@gmail.com</marquee></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td colspan="3"><marquee>pateltushar0933@gmail.com</marquee></td> // connect columu
                </tr>
            </tbody>
        </table>
    </body>       
</html>